* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(background.webp);
    background-size: cover;
    background-position: center;
    padding: 10px 8%; /* Consider using percentage padding for better responsiveness */
    position: relative;
}

.navbar-nav a:hover {
    color: #42f5ec !important;
}
body {
    background-color: black;
    color: white;
}
.head-text{
    color: #ffd100;
    font-weight: 600;
    cursor: pointer;
    transition: 2s ease;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Example media query for adjusting styles on smaller screens */
@media screen and (max-width: 768px) {
    .header {
        padding: 10px 5%; /* Adjust padding for smaller screens */
    }
}
.head-1{
    color: #42f5ec;
    margin-top: 35vh;
}
.head-2{
    color: white;
    opacity: 1;
    cursor: pointer;
    transition: 2s ease;
}
.head-2:hover{
    color: hwb(73 45% 11%);
}
.card-body{
    color: #f695c3;
    border-radius: 10px;
    margin-top: 2px;
}
.card-haed{
    color: #f68b08;
}


/* animation */

.reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: 1s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;

}
/* Initial positioning before animation */
.animate-left {
    transform: translateX(-100%);
    transition: transform 1.5s ease;
}

.animate-right {
    transform: translateX(100%);
    transition: transform 1.5s ease;
}

.animate-left.active {
    transform: translateX(0);
}

.animate-right.active {
    transform: translateX(0);
}
@media screen and (max-width: 768px) {
    .header {
        padding: 10px 5%;
    }
    .head-1 {
        margin-top: 25vh; /* Adjust as needed for smaller screens */
    }
    /* Additional responsive styles */
}
